<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%= @answer_user.email %> has answered your question!</title>
    <style>
     @import url(http://fonts.googleapis.com/css?family=OpenSans:400); 
    /* Some resets and issue fixes */
        #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 
        /* End reset */

    /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
      /* Display block allows us to stack elements */                    
            *[class="mobile-column"] {display: block;}
      /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}
      /* Hide stuff */
            *[class="hide"] {display:none !important;}
      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {width:100% !important; height:auto !important;}            
      /* For the 2x2 stack */
      *[class="condensed"] {padding-bottom:40px !important; display: block;}
      /* Centers content on mobile */
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px;}
      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        }
    </style>
</head>

<div style="background:#f3f5f7;">
<body style="padding:0; margin:0" bgcolor="#f3f5f7">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <a href="https://helpanoob.herokuapp.com/">
                <table border="0" cellspacing="0" cellpadding="0" width="640" class="100p">
                    <tr>
                        <td align="center" class="100p"><%= image_tag("logo_han", :style => "display:block; width: 200px") %></td>
                    </tr>
                </table>
            </a>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="border-top: 5px solid #ff7e00">
                        <table border="0" cellpadding="20" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="center" style="font-size:20px; color:#848484;">
                                    <font face="'Open Sans', Arial, sans-serif">
                                    <span style="line-height: 1em;">
                                      
                                      <span> 
                                        <span style="color: rgb(45, 144, 171);"><%= @answer_user.username %></span>
                                        has answered your question: 
                                        <span style="color: rgb(45, 144, 171);"><%= truncate(@answer.post.title, length: 50)%></span>
                                      </span> 
                                      
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <%= link_to post_url(@answer.post, :anchor => @answer.id), {:style => 'text-decoration:none'} do %>
              <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2d90ab" class="100p" style="border-collapse:collapse;border-left:80px solid white;border-right:80px solid white;border-bottom:50px solid white;">
                    <tr>
                        <td align="center" width="80%" style="color:#ffffff"><font face="'Open Sans', Arial, sans-serif"><span style="font-size:18px;">Follow this link to see the answer!</span></td>
                    </tr>
                </table>
            <% end %>
           
            <table bgcolor="#202729" width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                <tr>
                    <td align="left" width="60%"style="font-size:13px; color:#ffffff;"><font face="'Open Sans', Arial, sans-serif"><span>Spread the word! Tell your friends about Help A Noob.</span></font>
                    </td>
                    <td align="right" width="40%" style="font-size:13px; color:#ffffff;">
                        <font face="'Open Sans', Arial, sans-serif"><span>
                            <img src="data:image/png;base64,…" alt="Twitter Icon">
                            <img src="data:image/png;base64,…" alt="Facebook Icon"></span></font>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="left" width="50%" style="font-size:14px; color:#848484;"><font face="'Open Sans', Arial, sans-serif">&copy; Help A Noob 2016</font></td>
                    
                </tr>
            </table>
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="50"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>